spring.application.name=hr-hr-payroll
server.port=8002

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#hr-worker.host=http://localhost:8001
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8101