spring.application.name=hr-oauth

server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Para rodar localmente
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Para rodar dinamicamente pelo servidor de registro
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

